// ! Important
// TODO: Make the component responsive

// imorting the general sccs file for the global modules and variables
@use "../styles/general.scss";

.Middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 60px;
  row-gap: 60px;
  margin-bottom: 80px;
  .country {
    @include general.elements-shadow;
    background-color: general.$light-mode-elements;
    color: general.$light-mode-text;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 10px;
    transition: transform 70ms ease-in-out;
    cursor: pointer;
    img {
      flex: 1;
      max-width: 332px;
      max-height: 170px;
      min-width: 100px;
      min-height: 60px;
      box-shadow: 0 3px 4px rgba($color: #000000, $alpha: 0.3);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .preview {
      flex: 1;
      padding: 30px 30px;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      h3 {
        margin: 0;
      }
      .details {
        display: flex;
        flex-direction: column;
        row-gap: 3px;
        margin-bottom: 30px;
        p {
          margin: 0;
          font-weight: 700;
          span {
            font-weight: 400;
          }
        }
      }
    }
  }
  .country:hover {
    transform: translateY(-5px);
  }
}

.dark-Middle {
  @extend .Middle;
  .country {
    background-color: general.$dark-mode-elements;
    color: general.$dark-mode-text;
  }
}

#chosen-country {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  align-items: center;
  img {
    @include general.elements-shadow;
    flex: 1;
  }
  .details {
    flex: 1;
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    padding: 0 150px;
    h1 {
      margin: 0;
    }
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
      p {
        margin: 0;
        font-weight: 600;
        span {
          font-weight: 300;
        }
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .Middle {
    grid-template-columns: 1fr;
    column-gap: none;
  }
}
